<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp; 对css层叠样式表和使用方式以及常用的语法做简单的介绍和总结">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://yoursite.com/2021/02/04/CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="QQ空间">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 对css层叠样式表和使用方式以及常用的语法做简单的介绍和总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.runoob.com/images/box-model.gif">
<meta property="article:published_time" content="2021-02-04T06:36:01.191Z">
<meta property="article:modified_time" content="2021-02-04T06:37:13.677Z">
<meta property="article:author" content="hikari">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.runoob.com/images/box-model.gif">

<link rel="canonical" href="http://yoursite.com/2021/02/04/CSS%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS基础 | QQ空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QQ空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/04/CSS%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/neko.jpg">
      <meta itemprop="name" content="hikari">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QQ空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-04 14:36:01 / 修改时间：14:37:13" itemprop="dateCreated datePublished" datetime="2021-02-04T14:36:01+08:00">2021-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp; 对css层叠样式表和使用方式以及常用的语法做简单的介绍和总结</p>
  <a id="more"></a>


<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><blockquote>
<p>css 简介</p>
</blockquote>
<pre><code>CSS 指层叠样式表 (Cascading Style Sheets)，HTML都有自己的默认样式，但是很单一不能满足需求，所以需要css样式表来自定义标签的样式。</code></pre><blockquote>
<p>css 的使用</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//1.在html文本head头部标签通过link的方式引入外部css样式文件</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"这里填写外部样式文件的地址"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//2.通过在html文本中插入style标签添加样式(一般放在head标签内)</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> &#123;</span></span><br><span class="line">        color: red;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//3.写内联样式</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color: red;"</span>&gt;</span>直接在标签内写style也会生效,并且优先级很高<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如何让样式生效</p>
</blockquote>
<pre><code>写了css样式和后，需要让html知道是哪个文本被赋予这个样式，需要使用class和id等选择器，作为样式标记</code></pre><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> &#123;</span></span><br><span class="line">        color: red;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-id">#warp</span> &#123;</span></span><br><span class="line">        color: yellow;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span>class作为类选择器,拥有main这个类的标签都会被赋予main的样式<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span>class可以同名,同名的class共享相同的样式<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"wrap"</span>&gt;</span>这是id选择器，id名称在整个html中不能重复，拥有唯一性这个特征,优先级也比class高<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>css 选择器和优先级(按优先级从低到高排列)</p>
</blockquote>
<h4 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h4><ul>
<li>元素选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      /* </span><br><span class="line">          元素选择器就是对元素的选择，可以同时改编html文件中的所有标签的样式,影响太大直接使用较少，都是配合子元素选择使用</span><br><span class="line">           */</span><br><span class="line">      div &#123;</span><br><span class="line">        color: red;</span><br><span class="line">      &#125;</span><br><span class="line">      p &#123;</span><br><span class="line"><span class="css">        <span class="comment">/* html中的所有p标签都会被赋予color:white这个样式 */</span></span></span><br><span class="line">        color: white;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>div1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>div2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>p<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>类选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      /* </span><br><span class="line">          通过html中的class标记,可以针对性的对一个class类设定样式,一个标签可以同时拥有多个类，并且都会生效，关于样式冲突的问题参考下面的优先级说明</span><br><span class="line">           */</span><br><span class="line"><span class="css">      <span class="selector-class">.divTag</span> &#123;</span></span><br><span class="line">        color: red;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.pTag</span> &#123;</span></span><br><span class="line">        color: white;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"divTag pTag"</span>&gt;</span>div1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"pTag"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>id 选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      /* </span><br><span class="line">          id在一个html文件中是唯一的，通过这个标记也可以给元素设定样式。并且添加id的标签也同样可以添加class，样式都会生效</span><br><span class="line">           */</span><br><span class="line"><span class="css">      <span class="selector-id">#main</span> &#123;</span></span><br><span class="line">        font-size: 12px;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.divTag</span> &#123;</span></span><br><span class="line">        color: red;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.pTag</span> &#123;</span></span><br><span class="line">        color: white;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"divTag pTag"</span>&gt;</span>div1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"pTag"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>后代选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      /* </span><br><span class="line">        通常html都会有很多层级的嵌套，存在很多父标签和子标签的关系，这时候就可以用到后代选择器</span><br><span class="line">           */</span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> &#123;</span></span><br><span class="line">        font-size: 12px;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 在父元素的选择器后空一格 然后写上子标签的选择器 就会改编当前父元素下面所有被选定的元素的样式，只要是嵌入当前父元素下的元素都是他的后代元素 */</span></span></span><br><span class="line">        color: pink;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"divTag pTag"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span> 这是div下的span元素 <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span> 这是id为main的div元素的孙子元素 <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>子元素选择器</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> &#123;</span></span><br><span class="line">        font-size: 12px;</span><br><span class="line">      &#125;</span><br><span class="line"><span class="css">      <span class="selector-class">.main</span> &gt; <span class="selector-tag">span</span> &#123;</span></span><br><span class="line"><span class="css">        <span class="comment">/* 在父元素的选择器后面加上&gt; 再写上子元素的选择器 标示这是一个子元素选择器 只会选择直属子元素 */</span></span></span><br><span class="line">        color: pink;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"divTag pTag"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>这个spanb标签是main的直属子元素，只有他会被选择到<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span> 这个span没有被选择到，因为从层级关系上他并不属于main的直属子元素 <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>伪类选择器</p>
<p>:link 未访问</p>
<p>:visited 已访问</p>
<p>:hover 鼠标悬停</p>
<p>:active 鼠标按下<br>//以上是正对 a 标签的</p>
<p>:enabled 可用的时候触发</p>
<p>:disabled 不可用的时候触发<br>//以上是针对 button 按钮</p>
<p>:frist-child 父元素的第一个元素</p>
<p>:last-child 父元素的最后一个元素</p>
<p>:only-child 父元素的唯一一个元素</p>
<p>:checked 选中 :checked+伪元素</p>
<p>:nth-of-type() nth 选择器</p>
<p>:not() 排除选择器 可以配合:nth-of-type()使用 :not(:nth-of-type()) 除了最后一个都给选上</p>
</li>
<li><p>伪元素选择器</p>
<p>::before 和::after 可以给元素添加附属元素(伪元素) 在一些情况下很好用需要掌握</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//::after同before</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.bf</span><span class="selector-pseudo">::forfore</span> &#123;</span></span><br><span class="line">    content: '2333';</span><br><span class="line">    dispaly: inline-block;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background: red;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bf"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><pre><code>css中可能会存在样式冲突，所以需要了解css样式的优先级
1.选择器的优先级
行内样式&lt;元素选择器&lt;id选择器
2.如果在选择器层面处于相同优先级,则看谁描述的详细,越详细的优先级越高
.main .child .active{}的优先级肯定大于.child .active{} 因为他对要选择的元素描述的更详细
同时也要配合上面的选择器优先级判断
.main #child{}的优先级大于  .main .child .active{} 因为在第二层id选择器的优先级就高于class类选择器了
3.最高优先级
.main{color:red; !important} 加上!important后 元素的样式可以摆脱前面这些规则，变成优先级最高的样式</code></pre><blockquote>
<p>盒模型</p>
</blockquote>
<p>CSS 盒模型本质上是一个盒子，封装周围的 HTML 元素，它包括：边距，边框，填充，和实际内容。</p>
<p><img data-src="https://www.runoob.com/images/box-model.gif" alt="CSS盒模型"></p>
<ul>
<li><p>margin 外边距</p>
<pre><code>标签添加外边距属性后，会与周围的标签产生间距(给定的margin值)，如果两个上下相邻的元素，上面的元素给定margin-bottom，下面的元素设定margin-top，不会同时生效，只会取其中较大的值，比如说上元素margin-bottom:10px,比如说下元素margin-bottom:10px，两个元素之间的间距不会变成10+10=20px,而是10px,如果上为20px，下为10px，则间距取最大值20px；左右间距可以同时生效，不存在抵消。</code></pre></li>
<li><p>border 边框</p>
<pre><code>可以设定元素的边框,边框是以padding区域为边界绘制</code></pre></li>
<li><p>padding 内边距</p>
<pre><code>可以通过padding设置标签的内边距，添加此属性后盒子会被撑大(因为添加了内边距)，同时content的位置与border的位置也有了间距(给定的padding值)，如果元素的box-sizing属性为border-box，添加padding属性会不会增加盒子的区域而是缩小content的区域(盒子往内收缩)</code></pre></li>
<li><p>content 盒子的文本区域</p>
<pre><code>盒模型中的视图区域</code></pre></li>
</ul>
<blockquote>
<p>css 常用样式</p>
</blockquote>
<ol>
<li>文字类样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">  color: red; //文字的颜色</span><br><span class="line">  fonst-size: 16px; //文字大小</span><br><span class="line">  font-family: monospace; //文字的字体</span><br><span class="line">  text-shadow: 5px 5px 5px #ff0000; //文字阴影</span><br><span class="line">  line-height: 12px; //文字的行高</span><br><span class="line">  font-weight: bold; //字体的粗细</span><br><span class="line">  font-style: itelic; //文字斜体</span><br><span class="line">  <span class="selector-tag">letter-spacing</span>: 1<span class="selector-tag">px</span>; <span class="comment">/*字间距离*/</span></span><br><span class="line">  <span class="selector-tag">text-align</span>: <span class="selector-tag">right</span>; <span class="comment">/*文字右对齐*/</span></span><br><span class="line">  <span class="selector-tag">text-align</span>: <span class="selector-tag">left</span>; <span class="comment">/*文字左对齐*/</span></span><br><span class="line">  <span class="selector-tag">text-align</span>: <span class="selector-tag">center</span>; <span class="comment">/*文字居中对齐*/</span></span><br><span class="line">  <span class="selector-tag">text-align</span>: <span class="selector-tag">justify</span>; <span class="comment">/*文字分散对齐*/</span></span><br><span class="line">  <span class="selector-tag">vertical-align</span>: <span class="selector-tag">top</span>; <span class="comment">/*垂直向上对齐*/</span></span><br><span class="line">  <span class="selector-tag">vertical-align</span>: <span class="selector-tag">bottom</span>; <span class="comment">/*垂直向下对齐*/</span></span><br><span class="line">  <span class="selector-tag">vertical-align</span>: <span class="selector-tag">middle</span>; <span class="comment">/*垂直居中对齐*/</span></span><br><span class="line">  <span class="selector-tag">vertical-align</span>: <span class="selector-tag">text-top</span>; <span class="comment">/*文字垂直向上对齐*/</span></span><br><span class="line">  <span class="selector-tag">vertical-align</span>: <span class="selector-tag">text-bottom</span>; <span class="comment">/*文字垂直向下对齐*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>图片样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 图片可以设置宽高尺寸大小 */</span></span><br><span class="line"><span class="selector-tag">object-fit</span>: <span class="selector-tag">contain</span>; <span class="comment">/*图片的平铺方式 主要是contain(图片比例会变形) cover(图片会被裁剪)两个形式*/</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>块样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  width: 200px; //宽度</span><br><span class="line">  max-width:200px;//最大宽度</span><br><span class="line">  min-width:200px;//最小宽度</span><br><span class="line">  max-height:200px;//最大高度</span><br><span class="line">  min-height:200px;//最小高度</span><br><span class="line">  overflow:auto;//超出区域的显示方式</span><br><span class="line">  height: 200px; //高度</span><br><span class="line">  display: block; //以什么形式显示 可以为block(块)/inline(行内)/inline-block(行内块)/none(不显示)等</span><br><span class="line">  border: 1px solid #fff; //边框</span><br><span class="line">  <span class="selector-tag">border-radius</span>: 4<span class="selector-tag">px</span> 0 0 4<span class="selector-tag">px</span>;圆角</span><br><span class="line">  padding: 10px; //那边距</span><br><span class="line">  margin: 20px; //外边距</span><br><span class="line">  box-sizing: border-box; //盒模型的计算方式</span><br><span class="line">  position: absolute; //元素的定位方式 主用 relative(相对定位) 和 absolute(绝对定位),fixed(固定定位)</span><br><span class="line">  <span class="comment">/* 配合绝对定位使用 用来标示绝对定位的元素离他相对的元素的四个方向上的距离*/</span></span><br><span class="line">  <span class="selector-tag">top</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">left</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">bottom</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">right</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line">  z-index:99;//层级</span><br><span class="line">  <span class="comment">/* 配合绝对定位使用 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>背景图样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-id">#f5e2ec</span>; <span class="comment">/*背景颜色*/</span></span><br><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">transparent</span>; <span class="comment">/*透视背景*/</span></span><br><span class="line">background-image: url(/image/bg.gif); /*背景图片*/</span><br><span class="line"><span class="selector-tag">background-attachment</span>: <span class="selector-tag">fixed</span>; <span class="comment">/*浮水印固定背景*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">repeat</span>; <span class="comment">/*重复排列-网页默认*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">no-repeat</span>; <span class="comment">/*不重复排列*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">repeat-x</span>; <span class="comment">/*在x轴重复排列*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span>: <span class="selector-tag">repeat-y</span>; <span class="comment">/*在y轴重复排列*/</span></span><br><span class="line"><span class="selector-tag">background-position</span>: 90% 90%; <span class="comment">/*背景图片x与y轴的位置* 也可以用cover和contain/</span></span><br><span class="line"><span class="comment">background-position: top; /*向上对齐*/</span></span><br><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">buttom</span>; <span class="comment">/*向下对齐*/</span></span><br><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">left</span>; <span class="comment">/*向左对齐*/</span></span><br><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">right</span>; <span class="comment">/*向右对齐*/</span></span><br><span class="line"><span class="selector-tag">background-position</span>: <span class="selector-tag">center</span>; <span class="comment">/*居中对齐*/</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>鼠光标样式</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">手指 <span class="selector-tag">cursor</span>: <span class="selector-tag">pointer</span>;</span><br><span class="line"><span class="comment">/* 下面的都是不常用的 */</span></span><br><span class="line">十字体 <span class="selector-tag">cursor</span><span class="selector-pseudo">:crosshair</span></span><br><span class="line">箭头朝下 <span class="selector-tag">cursor</span><span class="selector-pseudo">:s-resize</span></span><br><span class="line">十字箭头 <span class="selector-tag">cursor</span><span class="selector-pseudo">:move</span></span><br><span class="line">箭头朝右 <span class="selector-tag">cursor</span><span class="selector-pseudo">:move</span></span><br><span class="line">加一问号 <span class="selector-tag">cursor</span><span class="selector-pseudo">:help</span></span><br><span class="line">箭头朝左 <span class="selector-tag">cursor</span><span class="selector-pseudo">:w-resize</span></span><br><span class="line">箭头朝上 <span class="selector-tag">cursor</span><span class="selector-pseudo">:n-resize</span></span><br><span class="line">箭头朝右上 <span class="selector-tag">cursor</span><span class="selector-pseudo">:ne-resize</span></span><br><span class="line">箭头朝左上 <span class="selector-tag">cursor</span><span class="selector-pseudo">:nw-resize</span></span><br><span class="line">文字<span class="selector-tag">I</span>型 <span class="selector-tag">cursor</span><span class="selector-pseudo">:text</span></span><br><span class="line">箭头斜右下 <span class="selector-tag">cursor</span><span class="selector-pseudo">:se-resize</span></span><br><span class="line">箭头斜左下 <span class="selector-tag">cursor</span><span class="selector-pseudo">:sw-resize</span></span><br><span class="line">漏斗 <span class="selector-tag">cursor</span><span class="selector-pseudo">:wait</span></span><br></pre></td></tr></table></figure>

<h2 id="下期预告-css-的布局方案"><a href="#下期预告-css-的布局方案" class="headerlink" title="下期预告-css 的布局方案"></a>下期预告-css 的布局方案</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/HTML%E6%A0%87%E7%AD%BE/" rel="prev" title="HTML标签">
      <i class="fa fa-chevron-left"></i> HTML标签
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器"><span class="nav-number">1.0.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">1.0.2.</span> <span class="nav-text">优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下期预告-css-的布局方案"><span class="nav-number">2.</span> <span class="nav-text">下期预告-css 的布局方案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hikari"
      src="/images/neko.jpg">
  <p class="site-author-name" itemprop="name">hikari</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hikari6688" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hikari6688" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hpcgg@foxmail.com" title="E-Mail → hpcgg@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hikari</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":160,"height":320},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
